eNotes/view/Einstellung.xaml

<UserControl x:Class="eNotes.view.Einstellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="3,0,3,0" SnapsToDevicePixels="True">
        <Grid.Background>
            <ImageBrush  AlignmentX="Right" AlignmentY="Bottom" Stretch="None" ImageSource="../assets/fhbielefeld_logo.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Name="grpLokal" Grid.Column="0" Grid.Row="0" Header="Lokal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblFont" Grid.Column="0" Grid.Row="0" MouseEnter="showInfo">Font</Label>
                <Label Name="lblSize" Grid.Column="0" Grid.Row="1" MouseEnter="showInfo">Schriftgröße</Label>
                <Label Name="lblColor" Grid.Column="0" Grid.Row="2" MouseEnter="showInfo">Farbe</Label>
                <Label Name="lblClose" Grid.Column="0" Grid.Row="3" MouseEnter="showInfo">Schließverhalten</Label>
                <ComboBox Name="cmbFont" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies} }" MouseEnter="showInfo">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="17"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Name ="txtSize" Grid.Column="1" Grid.Row="1" Height="Auto" TextAlignment="Right" VerticalAlignment="Center" PreviewTextInput="txtSize_PreviewTextInput" MouseEnter="showInfo"></TextBox>
                <ComboBox Name="cmbFarbe" Initialized="cmbFarbe_Initialized" Grid.Column="1" Grid.Row="2" Height="Auto" VerticalAlignment="Center" MouseEnter="showInfo"></ComboBox>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <RadioButton Name="radSav" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="sicher" MouseEnter="showInfo">Speichern</RadioButton>
                    <RadioButton Name="radArch" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="sicher" MouseEnter="showInfo">Archivieren</RadioButton>
                    <RadioButton Name="radDel" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="sicher" MouseEnter="showInfo">Löschen</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Name="grpGlobal" Grid.Column="0" Grid.Row="1" Header="Global" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblTimestamp" Grid.Column="0" Grid.Row="0" MouseEnter="showGrpInfo">Zeitstempel</Label>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <RadioButton Name="radFirst" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="timestamp" MouseEnter="showGrpInfo">Erst-Erstellung</RadioButton>
                    <RadioButton Name="radLast" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="timestamp" MouseEnter="showGrpInfo">Letzte Änderung</RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Name="btnSave" Grid.Column="0" Grid.Row="2" Content="Speichern" Click="onSave" Width="275" HorizontalAlignment="Left" MouseEnter="showInfo"></Button>
        <Label Name="lblChanges" Margin="5" Grid.Column="0" Grid.Row="3" Height="50" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20"></Label>
        <GroupBox Name="grpInfo" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Header="Info" MouseEnter="showInfo">
            <Grid>
                <TextBlock Margin="3"
                               Foreground="DarkGray"
                               Visibility="{Binding ElementName=txtInfo, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">Bewegen Sie die Maus über ein Element...</TextBlock>
                <TextBox Name="txtInfo" IsReadOnly="True" Background="Transparent" HorizontalAlignment="Stretch" TextWrapping="Wrap"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
