eNotes/view/NotePreview.xaml

<UserControl x:Class="eNotes.view.NotePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="106" MaxHeight="106" MaxWidth="106" MinHeight="106" MinWidth="106">
    <Grid Name="grid" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <TextBox Name="txtBlock" Grid.Column="0" Grid.Row="0" Padding="3" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Name="txtbdateFirst" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="10"></TextBox>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#2d85ba" />
                            <Setter Property="Background" Value="#552d85ba"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <CheckBox Name="check" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="{Binding IsSelected}"></CheckBox>
        </Border>
    </Grid>
</UserControl>
