eNotes/view/NoteView.xaml

<Window x:Class="eNotes.view.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:eNotes.view"
        Name="window" Title="eNotes" Icon="../assets/eNotes.ico" MinHeight="300" MinWidth="300" Height="300" Width="300" ShowInTaskbar="True"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Closing="OnClosing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#33000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="onNewNote" ToolTip="Neue Notiz&#xD;&#xA;&#xD;&#xA;Es wird eine neue Notiz erstellt.">
                <Image Source="../assets/add.png"></Image>
            </Button>
            <Label Grid.Column="1" MouseDown="moveWindow" Cursor="Hand"/>
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="onShowConfig" ToolTip="eNote-Center öffnen&#xD;&#xA;&#xD;&#xA;Es wird das eNote-Center aufgerufen oder ein geöffnetes in den Fokus geholt.">
                <Image Source="../assets/config.png"></Image>
            </Button>
            <Button Grid.Column="3" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="onClose" ToolTip="Notiz schließen&#xD;&#xA;&#xD;&#xA;Die Notiz wird mit dem eingestellten Schließverhalten geschlossen.&#xD;&#xA;Strg+Klick schließt alle geöffneten Notizen.">
                <Image Source="../assets/close.png"></Image>
            </Button>
            <Button Grid.Column="4" Background="Transparent"  BorderThickness="0" BorderBrush="Transparent" Click="onCloseChoice" ContextMenuService.IsEnabled="False" ToolTip="Schließverhalten einstellen&#xD;&#xA;&#xD;&#xA;Mit dem hier ausgewählten Schließverhalten wird die Notiz geschlossen.">
                <Path x:Name="BtnArrow" Margin="0" VerticalAlignment="Center" Width="6" Fill="#5a5a5a" Stretch="Uniform" HorizontalAlignment="Center" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="mniSave" Header="Speichern" IsCheckable="True" IsChecked="True" Click="MenuItem_Click" ToolTip="Speichern&#xD;&#xA;&#xD;&#xA;Bei einem Neustart wird die Notiz angezeigt."></MenuItem>
                        <MenuItem Name="mniArc" Header="Archivieren" IsCheckable="True" Click="MenuItem_Click" ToolTip="Archivieren&#xD;&#xA;&#xD;&#xA;Die Notiz kann über das Archiv erreichbar sein."></MenuItem>
                        <MenuItem Name="mniDel" Header="Löschen" IsCheckable="True" Click="MenuItem_Click" ToolTip="Löschen&#xD;&#xA;&#xD;&#xA;Die Notiz wird unwiederruflich entfernt."></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <TextBlock Margin="3"
                           Foreground="DarkGray"
                           Visibility="{Binding ElementName=txtbtext, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">Geben Sie ihre Notiz ein</TextBlock>
                <TextBox Name="txtbtext"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         BorderThickness="0"
                         Margin="3"
                         TextWrapping="Wrap" 
                         Background="Transparent" 
                         AcceptsReturn="True"
                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut" ToolTip="Ausschneiden&#xD;&#xA;&#xD;&#xA;Markierten Bereich ausschneiden."/>
                            <MenuItem Command="ApplicationCommands.Copy" ToolTip="Kopieren&#xD;&#xA;&#xD;&#xA;Markierten Bereich kopieren."/>
                            <MenuItem Command="ApplicationCommands.Paste" ToolTip="Einfügen&#xD;&#xA;&#xD;&#xA;Einen Text aus der Zwischenablage einfügen."/>
                            <Separator />
                            <MenuItem Command="ApplicationCommands.Undo" ToolTip="Rückgängig&#xD;&#xA;&#xD;&#xA;Letzte Eingabe umkehren."/>
                            <MenuItem Command="ApplicationCommands.Redo" ToolTip="Wiederhilen&#xD;&#xA;&#xD;&#xA;Letzte Eingabe wiederholen."/>
                            <Separator />
                            <MenuItem Name="mniConfig" Click="mniConfig_Click" Header="Einstellungen..." ToolTip="Einstellungen...&#xD;&#xA;&#xD;&#xA;Ruft einen Dialog auf um Einstellungen an der Notiz vornehmen zu können.">
                                <MenuItem.Icon>
                                    <Image Source="../assets/wrench.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </Grid>
        </ScrollViewer>
        <TextBlock Name="txtbdate"
                   HorizontalAlignment="Right" 
                   Grid.Row="2"
                   Margin="3"
                   Padding="0,0,15,0"
                   FontSize="10"></TextBlock>
    </Grid>
</Window>
